[URL]
GameName=VIVEPluginProject

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Minimal_Default
GameDefaultMap=/Game/Maps/Minimal_Default

[Oculus.Settings]
; In meters, not Unreal Units (cm)
; Recommended for true first person viewpoint
; since you are simulating the head.
;HeadModel_v2=(X=0.0,Y=0,Z=0.0)
; Default values
HeadModel_v2=(X=0.12,Y=0,Z=0.17)
 
bChromaAbCorrectionEnabled=true
bMagEnabled=true
bDevSettingsEnabled=false
bMotionPredictionEnabled=false
bTiltCorrectionEnabled=false
AccelGain=0.0
MotionPrediction=0.04
 
bOverrideIPD=false
IPD=0.064
 
bOverrideStereo=false
ProjectionCenterOffset=0.0
LensCenterOffset=0.0
FOV=90.0
 
bOverrideVSync=false
bVSync=true
 
bOverrideScreenPercentage=false
; Value is out of range [30..300]
ScreenPercentage=100.0
 
bAllowFinishCurrentFrame=false
PositionScaleFactor=1.0
; Defaults to true if DLL built with OVR_VISION_ENABLED defined.
; Positional tracking for DK2 onwards perhaps?
bHmdPosTracking=false
bLowPersistenceMode=false
 
; Defaults to true.
; If enabled, viewpoint rotation is updated during the render thread.
; Depending on how you control a players view rotation, you may need to disable this.
bUpdateOnRT=true